# Site-Craft

./: .gitignore  API_DOCUMENTATION.md  DOCKER.md  DOCKER_TROUBLESHOOTING.md  PHASE6_PROGRESS.md  README.md  SETUP.md  copy.md  test-templates-api.ps1
.ai/context/: architecture.md  conventions.md  dev_context.md  memory.md  project.md  ui_context.md
Plan/: Architecture.md  Phase1_System_Analysis.md  SiteCraft_Brand_Identity.md  SiteCraft_PRD.md
backend/: .dockerignore  .gitignore  Dockerfile  SiteCraft.sln  add-default-tenant.ps1  docker-compose.infra.yml  docker-compose.yml  run-api.ps1
backend/src/SiteCraft.Infrastructure/: Class1.cs  SiteCraft.Infrastructure.csproj
backend/src/SiteCraft.Infrastructure/Authorization/: Handlers.cs  Policies.cs  Requirements.cs
backend/src/SiteCraft.Infrastructure/Middleware/: RateLimitingMiddleware.cs  TenantResolutionMiddleware.cs
backend/src/SiteCraft.Infrastructure/Migrations/: 20260210095402_AddMultiTenancy.cs  20260210122839_AddAuthSystem.cs  20260211125000_AddTemplateEntity.cs  20260212152015_AddSiteEntitySubscriptionPlanAndFavorites.cs  20260212172846_AddProjectEntity.cs  SiteCraftDbContextModelSnapshot.cs
backend/src/SiteCraft.Infrastructure/Repositories/: MenuRepository.cs  PageRepository.cs  ProjectRepository.cs  RefreshTokenRepository.cs  SiteRepository.cs  TemplateRepository.cs  UserRepository.cs
backend/src/SiteCraft.Infrastructure/Services/: AuthService.cs  ConfigurationValidationService.cs  JwtTokenService.cs  MenuService.cs  PageService.cs  ProjectService.cs  SiteService.cs  TemplateService.cs  TenantService.cs  TokenBlacklistService.cs  TokenCleanupService.cs
docs/: feature-priority-matrix.md
plans/: Architecture.md  LEGACY_PROJECT_SUMMARY.md  SiteCraft_Brand_Identity.md  SiteCraft_Feature_Reference.md  SiteCraft_Full_AI_Prompts.md  SiteCraft_Full_Wireframes.md  SiteCraft_PRD.md  project.md  start-convo-template.md
ref/: Docker for Vibe Coders.md  PRD Writing.txt  ai-markdown-collaboration-guide (1).md  developer-environment-foundations (1).md  mermaid.md  vibe-coding-process.md
sitecraft-client/: .dockerignore  .env.development  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  tsconfig.tsbuildinfo  vite.config.ts
(+229 files in other folders)
